{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ActionCollectionName": "actions",
    "ConnectionString": "mongodb+srv://groot:iamgroot@cluster0-uql2y.mongodb.net/",
    "Database": "test"
  },
  "Swagger": {
    "InternalJSONLocation": "/swagger/v1/swagger.json"
  }
}
